# open-suite-webapp

./: .gitmodules  Dockerfile  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
src/main/resources/: application.properties
